{
  "name": "sass-partials-pkrawc",
  "version": "0.0.1",
  "authors": [
    "Patrick Krawczykowski <pkrawz@gmail.com>"
  ],
  "main": [
    "partials/_grid-settings.scss",
    "partials/_typography.scss"
    ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.1",
    "neat": "~1.7.1"
  }
}
